# aws-actuator

./: .gitignore  README.md  pom.xml
src/main/java/pl/jacekniezgoda/aws/actuator/s3/: S3HealthIndicator.java  S3HealthIndicatorConfiguration.java
src/main/java/pl/jacekniezgoda/aws/actuator/sns/: SNSHealthIndicator.java  SNSHealthIndicatorConfiguration.java
src/test/java/pl/jacekniezgoda/aws/actuator/s3/: S3HealthIndicatorTest.java
src/test/java/pl/jacekniezgoda/aws/actuator/sns/: SNSHealthIndicatorTest.java
